{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D95RLT9\\SQLEXPRESS;Database=RhythmixDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "ThisIsADevelopmentSecretKeyReplaceInProduction",
    "Issuer": "RhythmixApi",
    "Audience": "RhythmixClient",
    "ExpiryMinutes": 60
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "cohere/north-mini-code:free"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Rhythmix",
    "SenderEmail": "khanhphamabcht@gmail.com",
    "SenderPassword": "voffgqcvykxnanrj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
